###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 128

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin

# what disk images will be used
floppya: 1_44=a.img, status=inserted

#floppya: 1_44=freedos.img, status=inserted
#floppyb: 1_44=pm.img, status=inserted

# choose the boot disk.
boot: floppy
# boot: a

# log output
log: .bochsout
# panic: action=ask
# error: action=report
# info: action=report
# debug: action=ignore

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
# keyboard_type=at

keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/sdl-pc-us.map

display_library: sdl,options=gui_debug
